.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 7em;
}

.form-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3em;
}



.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.new-user-container {
    padding-top: 7em;
    padding-bottom: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    .flex-col-center {
        display: flex;
        align-items: center;
        flex-direction: column;
        p {
            font-weight: 600;
            margin-bottom: 2em;
        }
    }

    h3 {
        margin: 1em;
        text-align: center;
    }

    mat-panel-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-error {
        color: red;
        font-size: 8pt;
        margin-bottom: 0;
        margin-top: 0.6em;
    }
    
    mat-accordion {
        width: 80%;
    
        mat-form-field {
            width: 100%;
        }
        mat-panel-description {
            display: flex;
            justify-content: flex-end;
        }

        

        .insurance-btns{
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
                margin-bottom: 0.5em;
                width: 30%;
                max-width: 17em;
                min-width: 10em;
            }
        }
    }

    button {
        margin-top: 1em;
    }
}


